apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: env
  namespace: dev
spec:
  encryptedData:
    env.yaml: AgBkxACkOB2PVro85UILjJUVsNXPKrcIlYR3bUrPrJvNjuzAgNBQNKl+k94v6wEzwPMMJvUyOTx08L3vjVus4mPXxIPXY/YM9FAyKVqxG4jdlthoGO85Q3ohTx0MqSJ9wAafySujUOgkx2tEoh0sLyWl0l6hPCzDUxf9HiediZRSTLWOKJ2f8U+W3umTytb1eerE2S/jSNIQN+4m+N06pV56dqLiDZwA4Kv1Bbqr8i6oS9KmPH2NQMoSJjnKZDEztJvIb3bYs9XPGOcyoBKOYxLlW/pgrdPeJnE1yxHzG3jX63yVtBXy4AITEVSkrq2aXTNMuNdiuVzTy3dg1GMc7fd0k5wI7FHLAdE4zKc1xY4z0wa7bwPzhLZ/NiFAJomzkelTfBR6woJdNGmkSF2LtnCi3RM3hvCu3jm2AGJYPyWYW9Jh5QGp9tRaz4h5G34rh+MN6mr89vrkdxWXhPR5dcLjXULuB/jClC89pWg/MTFlYvTqJaC9Jy3lK5j/BsgqHzKuvyaTazKOIkS/246idelW2GNTm5ZGooOOFiicv81J/veSeM+RKVZ2Ih7hdDfcOGJM96HhsEQ+3xD+w18Xh4Pvzb/5U2RhYJzWsch4ShLwgnpLlFKvmyXZy5atjc+XKESZjOLZv1C/wnVBWA3xDk0XWJo2mRyX9abru5vzXjaiQSrPkRLW+/fLpQM/qfsZG+IRaqvxDREIsX+IALQRYXWVDTLvdnmfVbZYRI1opmEBGZuxJYkzCAHsoEGeKYVEkLmLUGUQR49t3tGYVjs2CSBiiEPhpE/CHwFu4KfxDMy7BTT6CUxFaGYBPUks2IU2/ugXF/Jf8+O3eZ6/i9jBGezE+KTNSalumrB0uSiqyWLYfGeV0uwTRFMqvOHsGTFw9vaffpWHLR0Wj+0t2+J8LenY1GWnK+CPZF+fLs3vkz2r6cEb4eU3aMQnalFMLZMWTs09uUpSrDBnrAYnt+jr/Sj3kuphcO2R6KLyWtrUox3hYNjrukhPPaCQJH+eGdHfnM+8nJTiNJ6aL00czZyzebgmi4tSUl4gtsxBIdISjG09tzcvLJM/O7qOrCjGHLyQp1CossLgqcbXIVPwqjy2a8Kq7XJiB8NYd4Q6j5XzYAK4aRr5wVT1GWwbjthAxiYQK67yJ1lv2ADy3jOQ+NPbkSnzMa+noGrmiT/nWWeE57Jy8kHnjmL4UiKLkxpGM8EKxYW02dAxgnW90Fs+RSCE15U8epI6V4dxaKL0barowL1lw7kgfZSV6MS64qwwjJKq6TE3wXMcn6y5gDwpNuiSx8obr8ackZ1dHJlJvEML0niSuzKWsBL5GqVozBREzgENdERcAihw/haojkj+yIs=
  template:
    metadata:
      creationTimestamp: null
      name: env
      namespace: dev
status: {}

